PORT=4000

# To connect the application For Hosted Database
DATABASE=mongodb+srv://crypto:<PASSWORD>@cluster0.zm2fj.mongodb.net/cryptoDB?retryWrites=true&w=majority

# Database Password
DATABASE_PASSWORD=crypto121

# Secret key
JWT_SECRET=KOIMEREKOEKIPHONE13PRODILADOORSAATHMAIMACBOOKPROBHIBASSPLZ

EMAIL_USERNAME=381d5e8165c70d
EMAIL_PASSWORD=5d82234e614eca
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
